<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>NodeWebkit Window Controls Example</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="node_modules/sweetalert/dist/sweetalert.css">
    <script src="js/app.js"></script>
    <script>
        global.window = window;
        global.$ = $;
        global.swal = swal;
        global.gui = require('nw.gui');
    </script>
</head>

<body>

<div>
    <table>
        <tr></tr>
    </table>

</div>
</body>
</html>
